{
    "workbench.colorTheme": "Monokai",
    "qt-core.additionalQtPaths": [
        {
            "name": "Qt-5.15.18-linux-g++_from_PATH",
            "path": "/usr/bin/qmake"
        },
        {
            "name": "Qt-5.15.18-linux-g++_from_PATH",
            "path": "/usr/bin/qtpaths"
        }
    ],
    "qt-qml.qmlls.useQmlImportPathEnvVar": true,
    "terminal.integrated.automationProfile.linux": {
        
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/home/jay/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.8/clangd_21.1.8/bin/clangd",
    "terminal.external.linuxExec": "fish",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/usr/bin/bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "/usr/bin/fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.linux": "fish",
    "window.menuStyle": "custom",
    "window.titleBarStyle": "native",
    "[dockercompose]": {
        "editor.tabSize": 4
    },
    "[chatagent]": {
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.tabSize": 4
    },
    "[prompt]": {
        "editor.tabSize": 4
    },
    "[instructions]": {
        "editor.tabSize": 4
    },
    "editor.tabSize": 4,
    "[cpp]": {
        
        "editor.wordBasedSuggestions": "off",
        "editor.semanticHighlighting.enabled": true,
        "editor.stickyScroll.defaultModel": "foldingProviderModel",
        "editor.suggest.insertMode": "replace"
    },
    "hexeditor.columnWidth": 32,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.{asm,inc,s,nasm,yasm,-----------------------------------------}": "asm-x86-nasm"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "python.analysis.typeCheckingMode": "standard",
    "workbench.editorAssociations": {
        "{hexdiff}:/**/*.*": "hexEditor.hexedit",
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.qrc": "default",
        "*.qrc": "qt-core.qrcEditor"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "afterDelay",
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "github.copilot.selectedCompletionModel": "",
    "chat.viewSessions.orientation": "stacked",
    "qt-qml.doNotAskForQmllsDownload": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "workbench.editor.editorActionsLocation": "titleBar",
    "chat.unifiedAgentsBar.enabled": true,
    "json.schemaDownload.trustedDomains": {
        "https://developer.microsoft.com/json-schemas/": true,
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://raw.githubusercontent.com/devcontainers/spec/": true,
        "https://raw.githubusercontent.com/microsoft/vscode/": true,
        "https://schemastore.azurewebsites.net/": true,
        "https://ui.shadcn.com": true,
        "https://www.schemastore.org/": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "extensions.experimental.affinity": {
        "ms-toolsai.jupyter": 1,
        "ms-toolsai.jupyter-renderers": 1,
        "ms-python.python": 1,
        "ms-python.vscode-pylance": 1
    },
    "python.terminal.useEnvFile": true,
    "workbench.editor.empty.hint": "hidden",
    "asm-code-lens.assembler": "nasm (x86)",
    "explorer.confirmDelete": false
}